/***
  基本设置   padding font-size radius
*/
.button-size(@padding; @size; @radius){
  padding: @padding;
  font-size: @size;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/**
  颜色设置   字体颜色  背景颜色  边框颜色
**/
.button-color(@fontColor; @bgColor; @borderColor){
  color: @fontColor;
  background-color: @bgColor;
  border-color: @borderColor;

  > a:only-child{
      color: currentColor; // inherit
      &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
      }
  }
}
// 按钮基本样式
.btn() {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  border: 1px solid transparent;
  background-image: none;

  line-height: @line-height-base;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  touch-action: manipulation;

  .button-size(@btn-padding-base; @btn-font-size; @btn-border-radius);
  font-weight: @btn-font-weight;

  -webkit-transition: color @transition-time linear, background @transition-time linear, border @transition-time linear;
  -moz-transition: color @transition-time linear, background @transition-time linear, border @transition-time linear;
  -ms-transition: color @transition-time linear, background @transition-time linear, border @transition-time linear;
  -o-transition: color @transition-time linear, background @transition-time linear, border @transition-time linear;
  transition: color @transition-time linear, background @transition-time linear, border @transition-time linear;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  &,
  &:focus,
  &:active{
    outline: 0;
  }

  &:not([disabled]):hover{
    text-decoration: none;
  };

  &:not([disabled]):active{
    outline: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  &.disabled,
  &[disabled]{
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
  }

  &-large{
    .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
  }

  &-small{
    .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
  }
}

.button-variant(@fontColor; @bgColor; @borderColor){
  .button-color(@fontColor; @bgColor; @borderColor);

  &:hover{
    .button-color(tint(@fontColor, 20%); tint(@bgColor, 20%); tint(@borderColor, 20%))
  }

  &:active,
  &.active{
    .button-color(shade(@fontColor, 5%); shade(@bgColor, 5%); shade(@borderColor, 5%));
  }


  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:active,
    &.active{
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
  }
}

.btn-default(){
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

  &:hover{
    .button-color(tint(@primary-color, 20%); white; tint(@primary-color, 20%))
  }

  &:active,
  &.active{
    .button-color(shade(@primary-color, 5%); white; shade(@primary-color, 5%));
  }
}

// color
.btn-color(@color){
  .button-variant(@btn-primary-color; @color; @color);
}


/**
 形状
**/
.btn-primary(){
  .button-variant(@btn-primary-color; @btn-primary-bg; @primary-color);

  &:hover{
    .button-color(tint(@btn-primary-color, 20%); tint(@btn-primary-bg, 20%); tint(@primary-color, 20%))
  }

  &:active,
  &.active{
    .button-color(shade(@btn-primary-color, 5%); shade(@btn-primary-bg, 5%); shade(@primary-color, 5%));
  }
}

.btn-ghost(){
  .button-variant(@btn-ghost-color; @btn-ghost-bg; @btn-ghost-border);

  &:hover{
    .button-color(tint(@primary-color, 20%); @btn-ghost-bg; tint(@primary-color, 20%))
  }
  &:active,
  &.active{
    .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
  }
}

.btn-dashed(){
  border-style: dashed;
  .button-variant(@btn-ghost-color; @btn-ghost-bg; @btn-ghost-border);

  &:hover{
    .button-color(tint(@primary-color, 20%); @btn-ghost-bg; tint(@primary-color, 20%))
  }
  &:active,
  &.active{
    .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
  }
}

.btn-text(){
  .button-variant(@btn-ghost-color; @btn-ghost-bg; transparent);

  &:hover{
    .button-color(tint(@primary-color, 20%); @btn-ghost-bg; transparent);
  }

  &:active,
  &.active{
    .button-color(shade(@primary-color, 5%); @btn-ghost-bg; transparent);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:active,
    &.active{
      .button-color(@btn-disable-color; @btn-ghost-bg; transparent);
    }
  }
}

/***
 形状
*/
.btn-circle(@btnPrefix: ivu-btn){
  -webkit-border-radius: @btn-circle-size;
  -moz-border-radius: @btn-circle-size;
  border-radius: @btn-circle-size;

  &.@{btnPrefix}-large{
    -webkit-border-radius: @btn-circle-size-large;
    -moz-border-radius: @btn-circle-size-large;
    border-radius: @btn-circle-size-large;
  }

  &.@{btnPrefix}-small{
    -webkit-border-radius: @btn-circle-size-small;
    -moz-border-radius: @btn-circle-size-small;
    border-radius: @btn-circle-size-small;
  }

  /** 只有图标 **/
  &.@{btnPrefix}-icon-only{
    width: @btn-circle-size;
    height: @btn-circle-size;
    .button-size(0; @font-size-base + 2; 50%;);

    &.@{btnPrefix}-large{
      width: @btn-circle-size-large;
      height: @btn-circle-size-large;
      .button-size(0; @btn-font-size-large + 2; 50%);
    }

    &.@{btnPrefix}-small{
      width: @btn-circle-size-small;
      height: @btn-circle-size-small;
      .button-size(0; @font-size-base; 50%;);
    }
  }
}

/** 分组 **/
.btn-group-base(@btnPrefix){
  display: inline-block;
  vertical-align: middle;
  position: relative;

  & > .@{btnPrefix}{
    float: left;
    position: relative;

    &:hover,
    &:focus,
    &:active,
    &.active{
      z-index: 2;
    }
  }

  & > .@{btnPrefix}-icon-only .ivu-icon{
    font-size: 14px;
    position: relative;
    top: 1px;
  }

  &-large > .@{btnPrefix}-icon-only .ivu-icon{
    font-size: 16px;
    top: 2px;
  }

  &-small > .@{btnPrefix}-icon-only .ivu-icon{
    font-size: 12px;
    //top: 1px;
  }

  &-large{
    & > .@{btnPrefix}{
      .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
    }
  }

  &-small{
    & > .@{btnPrefix}{
      .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
    }
  }

  /**
    圆角
  **/
  &-circle .@{btnPrefix}{
    -webkit-border-radius: @btn-circle-size;
    -moz-border-radius: @btn-circle-size;
    border-radius: @btn-circle-size;
  }

  &-large&-circle .@{btnPrefix}{
    -webkit-border-radius: @btn-circle-size-large;;
    -moz-border-radius: @btn-circle-size-large;;
    border-radius: @btn-circle-size-large;
  }

  &-small&-circle .@{btnPrefix}{
    -webkit-border-radius: @btn-circle-size-small;
    -moz-border-radius: @btn-circle-size-small;
    border-radius: @btn-circle-size-small;
  }
}

.btn-group(@btnPrefix: ivu-btn){
  .btn-group-base(@btnPrefix);

  .@{btnPrefix} + .@{btnPrefix},
  //.@{btnPrefix} + &,
  & + .@{btnPrefix}
  //& + &
  {
    //margin-left: -1px;
    margin-left: -1px;
  }

  .@{btnPrefix}:not(:first-child):not(:last-child){
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  &:not(&-vertical) > .@{btnPrefix}:first-child{
    &:not(:last-child){
      margin-left: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &:not(&-vertical) > .@{btnPrefix}:last-child{
    &:not(:first-child){
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

}
.btn-group-vertical-base(@btnPrefix: ivu-btn){
  display: inline-block;
  vertical-align: middle;
  > .@{btnPrefix}{
    display: block;
    width: 100%;
    max-width: 100%;
    float: none;
  }
}
.btn-group-vertical(@btnPrefix: ivu-btn){

  .btn-group-vertical-base(@btnPrefix);

  & + .@{btnPrefix},
  .@{btnPrefix} + .@{btnPrefix}{
    margin-top: -1px;
    margin-left: 0;
  }

  .@{btnPrefix}:first-child{
    margin-top: 0;
    &:not(:last-child){
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .@{btnPrefix}:last-child:not(:first-child){
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
