@icon-prefix-cls: ~"@{css-prefix}icon";

.content-close(@top: 0, @icon-font-size: 22px){
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: @font-size-small;
  overflow: hidden;
  cursor: pointer;

  .@{icon-prefix-cls}-ios-close-empty{
    .close-base(@top, @icon-font-size);
  }
}
