@row-prefix-cls: ~"@{css-prefix}row"; // ivu-row
@col-prefix-cls: ~"@{css-prefix}col"; // ivu-col

.make-row(@gutter: @grid-gutter-width){ // @gutter: 0
  position: relative;
  margin-left: (@gutter / -2);
  margin-right: (@gutter / -2);
  height: auto;
  .clearfix(); // 清浮动
}

/**
   设置公共样式
   @index: 2  @item: ivu-col-span-2  .col(3, ivu-col-span-1, ivu-col-span-2)
   ...
   @index: 25,

   ivu-col-span-1, ivu-col-span-xs-1,ivu-col-span-md-1, ivu-col-span-lg-1,
   ivu-col-span-2,
   ivu-col-span-3,
   ...,
   ivu-col-span-24{
     float: left;
     flex: 0 0 auto;
   }
 **/
.float-grid-columns(@class) {
  .col(@index) { // initial    ivu-col-span-1
    @item: ~".@{col-prefix-cls}-span@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".@{col-prefix-cls}-span@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
      flex: 0 0 auto;
    }
  }
  .col(1); // kickstart it
}


/**
  设置每一个特有样式
  init: @index: 24, @class: '' | -xs | -md | -lg

  @index > 0
    .ivu-col-span-24， ivu-col-span-xs-24, ivu-col-span-md-24, ivu-col-span-lg-24,
    ...,
    .ivu-col-span-1， ivu-col-span-xs-1, ivu-col-span-md-1, ivu-col-span-lg-1{
      display: block;
      width: 100
    }
**/
.loop-grid-columns(@index, @class) when (@index > 0) {
  .@{col-prefix-cls}-span@{class}-@{index} {
    display: block;
    width: percentage((@index / @grid-columns));
  }
  .@{col-prefix-cls}@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
  .@{col-prefix-cls}@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
  .@{col-prefix-cls}@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
  .@{col-prefix-cls}@{class}-order-@{index} {
    order: @index;
  }
  .loop-grid-columns((@index - 1), @class);
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .@{col-prefix-cls}-span@{class}-@{index} {
    display: none;
  }
  .@{col-prefix-cls}@{class}-push-@{index} {
    left: auto;
  }
  .@{col-prefix-cls}@{class}-pull-@{index} {
    right: auto;
  }
}

.make-grid(@class: ~'') {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class);
}
