@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls}{
  position: fixed;
  top: 16px;
  left: 0;
  width: 100%;
  z-index: @zindex-message;
  font-size: @font-size-small;

  &-notice{
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;

  }

  &-notice-content{
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: @border-radius-small;
    box-shadow: @shadow-base;
    background: #fff;
    display: block;
  }

  &-success .@{icon-prefix-cls}{
    color: @success-color;
  }

  &-error .@{icon-prefix-cls}{
    color: @error-color;
  }

  &-warning .@{icon-prefix-cls}{
    color: @warning-color;
  }

  &-info .@{icon-prefix-cls},
  &-loading .@{icon-prefix-cls}{
    color: @primary-color;
  }

  .@{icon-prefix-cls}{
    position: relative;
    top: 1px;
    margin-right: 8px;
    font-size: 14px;
  }
}
