.motion-common(){
  animation-duration: @animation-time;
  animation-fill-mode: both; // 规定动画在播放之前或之后，其动画效果是否要见   both: 向前或向后都被应用;
}

.make-motion(@className, @keyframeName){
  .@{className}-enter-active,
  .@{className}-appear{
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-leave-active{
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-enter-active,
  .@{className}-appear{
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running
  }

  .@{className}-leave-active{
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
}

@import "./fade";
@import "./move";

